N.º de venda,Data de venda,Status,Descrição do status,Pacote de diversos produtos,Unidades,Ingresos (BRL),Custo de envio,Tarifa de venda e impostos,Cancelamentos e reembolsos (BRL),Total (BRL),Faturamento,SKU,N.º de anúncio,Canal de venda,Título do anúncio,Variação,Preço unitário de venda do anúncio (BRL),Tipo de anúncio,Comprador,CPF,Endereço,Cidade,Status,CEP,País,Forma de entrega,Data a caminho,Data de entrega,Transportadora,Código de rastreamento,URL de seguimiento,Forma de entrega,Data a caminho,Data de entrega,Transportadora,Código de rastreamento,URL de seguimiento,Reclamação aberta,Reclamação encerrada,Em mediação
4216006588,8 de Março de 2021 07:04 hs.,Emita a Nota Fiscal eletrônica (NF-e),"Em seguida, você poderá imprimir a sua etiqueta de envio.",Não,1,68.8,-15.9,-11.08,,41.82,Não emitida,Marrom 39,MLB1580387436,Mercado Livre,Produto Casual Masculina Promoção Barato,Cor : Marrom | Tamanho : 39,41.82,Clássico,FULANO MACEIRA,4551733971,"Rua Exemplo 000 / CEP 00000000 - Centro, Exemplo Cidade, Exemplo Estado",Pontal do Paraná,Paraná,83255000,Brasil,Coleta do Mercado Envios, , ,Mercado Envios, , , , , , , , ,Não,,Não
4216995377,8 de Março de 2021 07:03 hs.,Emita a Nota Fiscal eletrônica (NF-e),"Em seguida, você poderá imprimir a sua etiqueta de envio.",Sim,1,42.89,-12.9,-9.2,,20.79,Não emitida, ,MLB1690094711,Mercado Livre,Produto Linha Envio Já,Cor : Bordô | Tamanho : G,20.79,Clássico,Beltrano Vicente,39543211818,"Rua Exemplo 000 / CEP 00000000 - Centro, Exemplo Cidade, Exemplo Estado",Novo Horizonte,São Paulo,14960000,Brasil,Coleta do Mercado Envios, , ,Mercado Envios, , , , , , , , ,Não,,Não
4216149939,8 de Março de 2021 07:02 hs.,Emita a Nota Fiscal eletrônica (NF-e),"Em seguida, você poderá imprimir a sua etiqueta de envio.",Não,2,74.38,-16.9,-18.04,,39.44,Não emitida,ADPT10241,MLB1650425642,Mercado Livre,Produto Masculino Barato Lançamento,Cor : Preto | Tamanho : 41,39.44,Clássico,Osmar Vasconcelos,14767623767,"Rua Exemplo 000 / CEP 00000000 - Centro, Exemplo Cidade, Exemplo Estado",São Pedro da Aldeia,Rio de Janeiro,28941354,Brasil,Coleta do Mercado Envios, , ,Mercado Envios, , , , , , , , ,Não,,Não
4216026295,8 de Março de 2021 07:01 hs.,Emita a Nota Fiscal eletrônica (NF-e),"Em seguida, você poderá imprimir a sua etiqueta de envio.",Não,10,84.9,-14.9,-63.3,,6.7,Não emitida,CARTEIRA MARROM POLO,MLB1711673120,Mercado Livre,Produto Masculina Couro Liso Original Polo Barata,Cor : Marrom,6.7,Premium,Ricardo Roberto da Silveira,10464901686,"Rua Exemplo 000 / CEP 00000000 - Centro, Exemplo Cidade, Exemplo Estado",Uberaba,Minas Gerais,38022300,Brasil,Coleta do Mercado Envios, , ,Mercado Envios, , , , , , , , ,Não,,Não
4216992474,8 de Março de 2021 07:01 hs.,Emita a Nota Fiscal eletrônica (NF-e),"Em seguida, você poderá imprimir a sua etiqueta de envio.",Sim,1,33.79,-5.9,-8.9,,18.99,Não emitida, ,MLB1690094711,Mercado Livre,Produto Camiseta Linha Dos Batimentos Cardíacos Envio Já,Cor : Bordô | Tamanho : GG,18.99,Clássico,Cristiano Araújo santos,2547798591,"Rua Exemplo 000 / CEP 00000000 - Centro, Exemplo Cidade, Exemplo Estado",São Paulo,São Paulo,8452420,Brasil,Coleta do Mercado Envios, , ,Mercado Envios, , , , , , , , ,Não,,Não
4216068928,8 de Março de 2021 07:00 hs.,Emita a Nota Fiscal eletrônica (NF-e),"Em seguida, você poderá imprimir a sua etiqueta de envio.",Não,1,48.64,-19.9,-16.21,,12.53,Não emitida,ADPT40239,MLB1650425642,Mercado Livre,Produto Masculino Barato Lançamento,Cor : Creme | Tamanho : 39,12.53,Clássico,Izabelle Rodrigues,15324042715,"Rua Exemplo 000 / CEP 00000000 - Centro, Exemplo Cidade, Exemplo Estado",Rio de Janeiro,Rio de Janeiro,21321620,Brasil,Coleta do Mercado Envios, , ,Mercado Envios, , , , , , , , ,Não,,Não
4216072544,8 de Março de 2021 06:59 hs.,Emita a Nota Fiscal eletrônica (NF-e),"Em seguida, você poderá imprimir a sua etiqueta de envio.",Não,1,36.64,-7.9,-9.02,,19.72,Não emitida,ADPT10243,MLB1650425642,Mercado Livre,Produto Masculino Barato Lançamento,Cor : Preto | Tamanho : 43,19.72,Clássico,Carla Diaz,35343670815,"Rua Exemplo 000 / CEP 00000000 - Centro, Exemplo Cidade, Exemplo Estado",Cotia,São Paulo,6700229,Brasil,Coleta do Mercado Envios, , ,Mercado Envios, , , , , , , , ,Não,,Não
4216990127,8 de Março de 2021 06:58 hs.,Emita a Nota Fiscal eletrônica (NF-e),"Em seguida, você poderá imprimir a sua etiqueta de envio.",Sim,1,40.64,-11.9,-9.02,,19.72,Não emitida,ADPT20239,MLB1650425642,Mercado Livre,Produto Masculino Barato Lançamento,Cor : Branco | Tamanho : 39,19.72,Clássico,Diego Alberto,23902933870,"Rua Exemplo 000 / CEP 00000000 - Centro, Exemplo Cidade, Exemplo Estado",São Paulo,São Paulo,5663020,Brasil,Coleta do Mercado Envios, , ,Mercado Envios, , , , , , , , ,Não,,Não
2000001885964112,8 de Março de 2021 06:57 hs., , , ,,65.7,-6.9,-19.78,,39.02,Não emitida, , , , , ,39.02, ,Santos dos Santos,37724674821,"Rua Exemplo 000 / CEP 00000000 - Centro, Exemplo Cidade, Exemplo Estado",São Paulo,São Paulo,4472280,Brasil,Coleta do Mercado Envios, , ,Mercado Envios, , , , , , , , , ,, 
4216985722,8 de Março de 2021 06:57 hs.,Emita a Nota Fiscal eletrônica (NF-e),"Em seguida, você poderá imprimir a sua etiqueta de envio.",Sim,1,,,,,, , ,MLB1690916726,Mercado Livre,Produto Estampas Envio Imediato Promoção,Cor : Preto | Tamanho : GG,,Clássico, , , , , , , , , , , , , , , , , , , ,Não,,Não
4216984855,8 de Março de 2021 06:57 hs.,Emita a Nota Fiscal eletrônica (NF-e),"Em seguida, você poderá imprimir a sua etiqueta de envio.",Sim,1,,,,,, , ,MLB1689963708,Mercado Livre,Produto Jogo Do Dinossauro,Cor : Branco | Tamanho : GG,,Premium, , , , , , , , , , , , , , , , , , , ,Não,,Não
4215918829,8 de Março de 2021 06:55 hs.,Emita a Nota Fiscal eletrônica (NF-e),"Em seguida, você poderá imprimir a sua etiqueta de envio.",Não,3,104.12,-17.9,-48.63,,37.59,Não emitida,ADPT10243,MLB1650425642,Mercado Livre,Produto Masculino Barato Lançamento,Cor : Preto | Tamanho : 43,37.59,Clássico,Reis dos Reis,61414735040,"Rua Exemplo 000 / CEP 00000000 - Centro, Exemplo Cidade, Exemplo Estado",Tuparendi,Rio Grande do Sul,98940000,Brasil,Coleta do Mercado Envios, , ,Redesul, , , , , , , , ,Não,,Não
4215152644,8 de Março de 2021 06:53 hs.,Emita a Nota Fiscal eletrônica (NF-e),"Em seguida, você poderá imprimir a sua etiqueta de envio.",Não,1,31.89,-15.9,-8.04,,7.95,Não emitida, ,MLB1310970866,Mercado Livre,Produto Gel Coturno Botas Tênis Sapato,Cor : Laranja | Tamanho : 37,7.95,Premium,Gilberto Souza,12736221704,"Rua Exemplo 000 / CEP 00000000 - Centro, Exemplo Cidade, Exemplo Estado",Nova Iguaçu,Rio de Janeiro,26292334,Brasil,Coleta do Mercado Envios, , ,Mercado Envios, , , , , , , , ,Não,,Não
4215495809,8 de Março de 2021 06:48 hs.,Emita a Nota Fiscal eletrônica (NF-e),"Em seguida, você poderá imprimir a sua etiqueta de envio.",Não,1,41.89,-11.9,-9.2,,20.79,Não emitida,MLB1690094711_66453883479,MLB1690094711,Mercado Livre,Produto Envio Já,Cor : Preto | Tamanho : M,20.79,Clássico,Adolfo Roberto,1498848003,"Rua Exemplo 000 / CEP 00000000 - Centro, Exemplo Cidade, Exemplo Estado",Jacutinga,Rio Grande do Sul,99730000,Brasil,Coleta do Mercado Envios, , ,Redesul, , , , , , , , ,Não,,Não
4216972019,8 de Março de 2021 06:44 hs.,Emita a Nota Fiscal eletrônica (NF-e),"Em seguida, você poderá imprimir a sua etiqueta de envio.",Sim,1,84.8,-14.9,-13.04,,56.86,Não emitida,MLB1580370206_59190901499,MLB1580370206,Mercado Livre,Produto Casual Masculina Carteira E Relógio + Cinto,Cor : Marrom | Tamanho : 39,56.86,Clássico,Manu Magalhães,4583899355,"Rua Exemplo 000 / CEP 00000000 - Centro, Exemplo Cidade, Exemplo Estado",Juiz de Fora,Minas Gerais,36081230,Brasil,Coleta do Mercado Envios, , ,Mercado Envios, , , , , , , , ,Não,,Não
4216966968,8 de Março de 2021 06:44 hs.,Emita a Nota Fiscal eletrônica (NF-e),"Em seguida, você poderá imprimir a sua etiqueta de envio.",Sim,1,37.64,-8.9,-9.02,,19.72,Não emitida,ADPT10245,MLB1650425642,Mercado Livre,Produto Masculino Barato Lançamento,Cor : Preto | Tamanho : 45,19.72,Clássico,Marco Aurélio,10932568697,"Rua Exemplo 000 / CEP 00000000 - Centro, Exemplo Cidade, Exemplo Estado",Ribeirão Preto,São Paulo,14010060,Brasil,Coleta do Mercado Envios, , ,Mercado Envios, , , , , , , , ,Não,,Não
4215159993,8 de Março de 2021 06:43 hs.,Emita a Nota Fiscal eletrônica (NF-e),"Em seguida, você poderá imprimir a sua etiqueta de envio.",Não,1,42.64,-13.9,-9.02,,19.72,Não emitida,ADPT10238,MLB1650425642,Mercado Livre,Produto Masculino Barato Lançamento,Cor : Preto | Tamanho : 38,19.72,Clássico,André Silva,96118920047,"Rua Exemplo 000 / CEP 00000000 - Centro, Exemplo Cidade, Exemplo Estado",Canoas,Rio Grande do Sul,92310564,Brasil,Coleta do Mercado Envios, , ,Mercado Envios, , , , , , , , ,Não,,Não
4215358576,8 de Março de 2021 06:41 hs.,Emita a Nota Fiscal eletrônica (NF-e),"Em seguida, você poderá imprimir a sua etiqueta de envio.",Não,1,41.64,-12.9,-9.02,,19.72,Não emitida,ADPT10243,MLB1650425642,Mercado Livre,Produto Masculino Barato Lançamento,Cor : Preto | Tamanho : 43,19.72,Clássico,Adriana Oliveira,58019499098,"Rua Exemplo 000 / CEP 00000000 - Centro, Exemplo Cidade, Exemplo Estado",Porto Alegre,Rio Grande do Sul,91240001,Brasil,Coleta do Mercado Envios, , ,Jad Logistica Ltda, , , , , , , , ,Não,,Não
2000001885198364,8 de Março de 2021 06:36 hs., , , ,,74.38,-16.9,-18.04,,39.44,Não emitida, , , , , ,39.44, ,Douglas Douglão,41915092841,"Rua Exemplo 000 / CEP 00000000 - Centro, Exemplo Cidade, Exemplo Estado",Lorena,São Paulo,12608350,Brasil,Coleta do Mercado Envios, , ,Mercado Envios, , , , , , , , , ,, 
4216961228,8 de Março de 2021 06:36 hs.,Emita a Nota Fiscal eletrônica (NF-e),"Em seguida, você poderá imprimir a sua etiqueta de envio.",Sim,1,,,,,, ,ADPT50238,MLB1650425642,Mercado Livre,Produto Masculino Barato Lançamento,Cor : Vermelho | Tamanho : 38,,Clássico, , , , , , , , , , , , , , , , , , , ,Não,,Não
4216961227,8 de Março de 2021 06:36 hs.,Emita a Nota Fiscal eletrônica (NF-e),"Em seguida, você poderá imprimir a sua etiqueta de envio.",Sim,1,,,,,, ,ADPT10238,MLB1650425642,Mercado Livre,Produto Masculino Barato Lançamento,Cor : Preto | Tamanho : 38,,Clássico, , , , , , , , , , , , , , , , , , , ,Não,,Não
